<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>harlequin</artifactId>
		<groupId>com.monstarlab.taito.hq</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>harlequin-service</artifactId>
	<name>harlequin-service</name>
	
	<dependencies>
		<!-- 工具包 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>harlequin-data</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
