<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>harlequin</artifactId>
		<groupId>com.monstarlab.taito.hq</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>harlequin-data</artifactId>
	<name>harlequin-data</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.monstarlab.taito.hq</groupId>
			<artifactId>harlequin-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
