#MySql
hq.jdbc.driverClassName=com.mysql.jdbc.Driver

#SQL SERVER
hq.jdbc.url=jdbc:mysql://localhost/harlequin?characterEncoding=UTF-8
hq.jdbc.user=root
hq.jdbc.password=root
hq.jdbc.minPoolSize=10
hq.jdbc.maxPoolSize=100
hq.jdbc.initialPoolSize=15
hq.jdbc.acquireIncrement=1
hq.jdbc.idleConnectionTestPeriod=200
hq.jdbc.checkoutTimeout=18000

